# jworldsim3d

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/examples/: Example01.java
src/main/java/jworldsim3d/: Constants.java  jWorldSim3D.java
src/main/java/jworldsim3d/classes/: ClassWrap.java  wCamera.java  wEngine.java  wFont.java  wGui.java  wGuiSkin.java  wInput.java  wMaterial.java  wMesh.java  wNode.java  wScene.java  wTexture.java  wWindow.java
src/main/java/jworldsim3d/classes/gui/: wGui.java  wGuiLabel.java  wGuiObject.java  wGuiScrollBar.java  wGuiSkin.java
src/main/java/jworldsim3d/enums/: wAnimatedMeshType.java  wAntiAliasingMode.java  wBlendFactor.java  wBoneSkinningSpace.java  wColorFormat.java  wColorMaterial.java  wColorPlane.java  wCullingState.java  wDebugMode.java  wDriverTypes.java  wEventType.java  wGuiSkinSpace.java  wJointMode.java  wKeyAction.java  wKeyCode.java  wKeyDirection.java  wMaterialFlags.java  wMaterialTypes.java  wMd2AnimationType.java  wMeshFileFormat.java  wMouseButtons.java  wMouseEventType.java  wSceneNodeType.java  wTextureClamp.java
src/main/java/jworldsim3d/enums/gui/: wAntiAliasingMode.java  wGuiAlignment.java  wGuiCallerType.java  wGuiDefaultColor.java  wGuiDefaultFont.java  wGuiDefaultIcon.java  wGuiDefaultSize.java  wGuiDefaultText.java  wGuiElementType.java  wGuiSkinSpace.java
src/main/java/jworldsim3d/enums/input/: wJoystickPovHat.java  wKeyAction.java  wKeyCode.java  wKeyDirection.java  wMouseButtons.java  wMouseEventType.java
src/main/java/jworldsim3d/structs/: wColor4s.java  wMouseEvent.java  wVector2i.java  wVert.java
src/main/java/jworldsim3d/structs/gui/: wGuiEvent.java
src/main/java/jworldsim3d/structs/input/: wJoystickEvent.java  wJoystickInfo.java  wKeyEvent.java  wKeyMap.java  wMouseEvent.java
src/main/java/jworldsim3d/structs/interfaces/: wColor4.java  wVector2.java  wVector3.java
src/main/java/jworldsim3d/structs/math/: wVector2f.java  wVector2i.java  wVector2u.java  wVector3f.java
src/main/java/jworldsim3d/wrapper/: LibWS3D.java
